# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: "Star Wars" }, { name: "Lord of the Rings" }])
#   Character.create(name: "Luke", movie: movies.first)

Article.destroy_all

puts "Creating articles"

Article.create!([
  {
    title: "First Article",
    body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis congue justo. Sed et libero at ipsum malesuada volutpat nec sed felis. Nullam at sem condimentum, ultricies nisl eu, feugiat diam. Integer quis justo in massa semper molestie. Nulla varius tristique diam eu posuere. Fusce scelerisque nibh in sagittis placerat. Vestibulum et ante nunc. Maecenas sollicitudin imperdiet varius.

    Sed varius a ligula in ultricies. In vitae pulvinar ipsum. Aliquam erat volutpat. Integer purus leo, vehicula in nisi vitae, faucibus tempor elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris commodo turpis facilisis ex vulputate viverra. In hac habitasse platea dictumst. Curabitur in vehicula purus. Quisque malesuada mi a risus vestibulum, in scelerisque dui vehicula. Suspendisse at mauris augue. Nunc non dignissim metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur et vestibulum magna, ac lacinia libero. Sed vitae magna lacinia, convallis lectus et, mattis erat.
    
    Nunc non purus sed turpis tincidunt eleifend. Nulla facilisi. Mauris maximus ac felis quis viverra. In consectetur nunc nec sapien feugiat, vel ullamcorper leo finibus. Donec aliquet odio massa. Nullam dolor mi, dignissim vel magna eu, vehicula facilisis massa. Morbi non elementum est. Morbi lacinia tempus metus non convallis. Quisque volutpat volutpat magna, ut dapibus elit molestie quis. Sed id imperdiet lacus. Cras faucibus neque in nunc imperdiet, ac gravida nibh laoreet.
    
    Cnsectetur adipiscing elit. Sed lobortis ante diam, vel cursus eros rhoncus ut. Vestibulum pretium enim neque, sit amet fermentum risus rhoncus eu. Suspendisse quis orci in erat tincidunt pellentesque. Aliquam vel gravida nunc. Cras at tempus lectus, quis varius felis. Cras tempus orci ac consectetur tristique. Nam et eleifend magna, vel pulvinar nisi.",
    status: "public",
  },
  {
    title: "Second Article",
    body: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in ante vitae lorem hendrerit sollicitudin eu id odio. Nullam augue mauris, eleifend at ultricies sed, ultrices in augue. Phasellus et vulputate arcu. In volutpat scelerisque ante, quis varius lectus hendrerit et. Maecenas auctor a magna sed gravida. Nullam rutrum sapien nec massa vehicula, vitae tincidunt purus convallis. Morbi vestibulum, diam in aliquam pretium, lacus nisi ornare nunc, a consectetur ex turpis non mi. Integer porta mauris sed magna eleifend, nec elementum nulla iaculis. In ut ipsum et odio blandit semper. Ut mollis quam ut laoreet pretium. Aliquam ut nisl dui. Duis vestibulum dolor sed lorem luctus tempor. Praesent sit amet dui eu nibh pretium fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada suscipit fringilla. Nam ornare ipsum ut est fermentum, id feugiat erat varius.

    Nunc non venenatis tortor. Praesent non purus sem. Donec fringilla convallis erat a feugiat. Donec nulla ex, congue eu nisi vel, lobortis accumsan nulla. Mauris aliquet pellentesque velit, vel molestie dolor blandit nec. Nulla vitae egestas mauris, sit amet molestie nisl. Donec id dolor quis mi maximus rutrum sed et orci. Praesent ut condimentum sem, vel egestas erat. Donec volutpat leo eget cursus feugiat.
    
    Vestibulum interdum vehicula sapien, non convallis odio accumsan id. Mauris maximus mauris non hendrerit varius. Ut faucibus hendrerit magna, ut iaculis massa blandit id. Pellentesque eget nisi aliquam, blandit tellus vitae, blandit justo. Suspendisse scelerisque auctor magna, et blandit ligula porttitor non. Nullam laoreet, libero id varius sagittis, erat augue porttitor tortor, ut placerat erat metus non metus. Sed euismod pulvinar est, eu dictum tortor ultricies vel. Sed sollicitudin porttitor finibus. Aenean ligula diam, semper ut ipsum vulputate, egestas imperdiet quam. Suspendisse sem dui, vestibulum vitae pretium vel, sollicitudin eu nisl. Aenean nec metus vel diam luctus mattis ac at eros. Praesent libero nisi, semper quis imperdiet luctus, dictum ac felis.
    
    Aliquam erat volutpat. Morbi at justo a turpis sodales fringilla in quis est. Mauris ac dui ac ligula ornare gravida sit amet pellentesque metus. Duis vitae pharetra nunc, eget vehicula tortor. Aliquam in risus et quam porta interdum. Mauris mollis tellus orci, vitae ornare augue venenatis ut. Donec dictum lorem odio, eu congue ante consequat a. Nullam sagittis iaculis lacinia. Proin ac sapien ultrices, iaculis nisi consequat, elementum quam. Donec sit amet sagittis urna, eu pretium dolor. Phasellus condimentum orci sit amet neque volutpat pretium. Vivamus eu convallis nibh, at consectetur quam. Ut sodales laoreet nisl, ut sollicitudin neque fermentum id.
    
    Curabitur euismod massa diam, ac varius urna faucibus pretium. Proin nec tellus quis mi semper feugiat a suscipit sem. Nam enim odio, semper ac elit sed, malesuada dictum arcu. Pellentesque mollis maximus sodales. Pellentesque auctor nunc blandit ante eleifend, eu mattis velit auctor. Cras id molestie dui. Nunc sit amet est in lorem gravida egestas eget eget sapien. Integer eu nunc est. Suspendisse potenti. Ut eget consequat lacus, sit amet ultricies risus. Sed vitae malesuada augue. Pellentesque facilisis gravida eros, eget hendrerit nunc volutpat ut. Nunc varius ac nunc a dignissim.
    
    Vestibulum finibus nulla sit amet risus lacinia, nec semper tellus congue. Quisque a pharetra massa. Integer non metus id mi convallis cursus sit amet a dolor. Sed ultrices ac eros vitae auctor. Cras consectetur quam sit amet erat maximus sollicitudin. Sed vitae erat et ex eleifend fermentum. Nunc egestas neque nisi. Vivamus consectetur egestas dignissim. In tempus consectetur erat. Sed cursus mauris imperdiet, blandit elit eget, vestibulum magna. Donec tortor nisi, semper id tempus sit amet, sollicitudin non tellus. Aenean semper fringilla nulla condimentum imperdiet.",
    status: "public",
  },
  {
    title: "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur at adipisci velit.",
    body: "Proin nec hendrerit nulla, quis congue est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sed hendrerit turpis, vel tempor sem. Maecenas vel risus erat. Duis vestibulum nisl id enim convallis tempus. Ut vel molestie leo, vel lobortis nisi. Donec dapibus lacus sit amet congue condimentum. Fusce lobortis vulputate sollicitudin. Sed tristique sodales nulla rutrum molestie. Aliquam et nisl sed nulla consectetur volutpat ut eu nibh. Suspendisse rutrum velit eget augue vehicula, sit amet laoreet est ultricies. Etiam vehicula est vel augue scelerisque, in commodo urna luctus. Proin cursus sit amet orci ullamcorper euismod. Ut ullamcorper elit lorem, sed vulputate mi luctus quis. Nullam commodo mi at viverra eleifend.

    Maecenas ornare tellus volutpat, tempus nunc at, congue erat. Phasellus vitae lobortis ipsum. Etiam sem arcu, blandit vitae odio vel, porttitor finibus ligula. Phasellus blandit ultricies tellus, sed eleifend velit lobortis at. Ut justo arcu, commodo sed ligula sed, semper aliquam massa. Sed nunc mauris, porttitor quis sapien in, egestas auctor elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sed eleifend eros. Ut justo felis, semper eget placerat et, vulputate quis tellus. In sed velit et velit posuere finibus in feugiat risus. Vivamus eget dignissim nunc, a pulvinar nibh.
    
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse aliquam mauris sapien, sed tempus urna tempus eu. Etiam ut tortor justo. Sed sollicitudin, dui a fringilla porta, risus erat iaculis elit, sed tincidunt metus nulla id dui. Nunc sit amet dolor non nulla accumsan imperdiet. Nam porttitor ex ut augue laoreet, eget ornare tellus varius. Aliquam erat volutpat. In interdum tortor eget erat faucibus euismod quis et libero. Phasellus sit amet convallis diam. Donec nec ornare lorem. Integer faucibus lacinia odio, id facilisis ex. Sed sit amet augue egestas, luctus felis a, porta lacus. Nam maximus sapien at diam dignissim, non mattis nulla facilisis. Nulla non auctor libero, eget eleifend est.
    
    Sed enim tortor, tristique quis metus non, vulputate ultricies tortor. Nunc lacinia facilisis ex, vel facilisis quam auctor in. Vestibulum interdum elit leo, ut laoreet lectus imperdiet et. Mauris interdum, dolor ac finibus hendrerit, ante est facilisis est, ut mattis sem magna vel felis. Morbi turpis diam, cursus ut magna eu, tristique porttitor arcu. Pellentesque dapibus nisi nec arcu aliquet, id imperdiet ligula molestie. Nam ornare rutrum nisi, vel malesuada mauris posuere nec. Vestibulum non tellus nulla. Nulla interdum justo non lacus sodales, eget lobortis libero pulvinar. Praesent porta id eros at sagittis. Praesent congue elementum purus dapibus volutpat. Fusce sit amet elit lacinia, iaculis mi non, vestibulum tortor. Ut imperdiet dolor non metus pretium pretium. Donec mollis quam tellus, vel pharetra ante accumsan sit amet. Ut finibus sodales accumsan.
    
    Pellentesque in consequat orci, nec vulputate risus. Ut bibendum lacus sit amet aliquet elementum. Pellentesque in sapien varius, dapibus turpis sed, luctus sem. Etiam tincidunt magna tortor, a luctus turpis sagittis ut. Cras et tempus dolor, vel rhoncus libero. Mauris ut maximus justo. Suspendisse consectetur eu orci vitae consequat. Etiam facilisis tempus vehicula. Vestibulum eget vehicula ipsum. Nulla pulvinar pretium lacinia. Ut vehicula finibus tortor, sed iaculis leo molestie nec.
    
    Aenean id aliquet lectus, nec gravida ante. Nam eu varius nisl, ac malesuada justo. Maecenas rutrum lorem augue, et volutpat lorem imperdiet in. Integer tempor, justo tincidunt blandit lobortis, mi tortor pretium urna, ut volutpat sem tortor eget urna. Etiam odio mi, varius quis sapien sed, blandit hendrerit leo. Vivamus tempor metus congue nisl dignissim porta. Vivamus at urna id sapien lobortis laoreet. Vivamus a vehicula libero. Maecenas quis ante ut odio tempus tincidunt sed sed urna. Nullam a turpis at metus feugiat dignissim. Nunc semper dapibus rhoncus. Vestibulum accumsan auctor dolor vel fringilla. Donec dictum scelerisque odio et euismod.",
    status: "public",
  },
  {
    title: "Mauris sagittis blandit rhoncus. Morbi finibus ut enim vitae.",
    body: "Cras mollis ipsum dignissim urna auctor placerat. Maecenas iaculis elit id cursus gravida. In sit amet aliquam dolor, eget bibendum purus. Donec sodales, ex eget consectetur ultricies, mauris nisl aliquet eros, vitae maximus orci dui eu nulla. Pellentesque a varius risus, nec dapibus augue. Morbi tempus mi at turpis tempus gravida. Donec dictum enim vel est aliquet, nec venenatis lorem pulvinar. Nunc at bibendum sapien. Sed maximus fermentum congue. Donec id enim eros. Donec quam mi, tempor at tincidunt finibus, vulputate non felis. Aenean rutrum suscipit tincidunt. Sed ornare justo vel odio ullamcorper, consectetur vulputate mauris finibus. Pellentesque at accumsan felis.

    Aenean enim sem, consectetur eget odio sit amet, sollicitudin lacinia nibh. Suspendisse tempus ultrices arcu a vestibulum. Mauris sed blandit tellus. Ut tincidunt fermentum turpis. Sed interdum massa sapien, et feugiat neque congue vel. Integer ligula nisl, egestas ac porttitor in, feugiat ac tellus. Etiam tempor enim nibh, nec blandit massa lobortis sed. Mauris lectus nulla, consectetur vel erat sit amet, porttitor pellentesque metus. Mauris sed aliquet tortor. Nulla in lorem ante. Quisque varius nibh non sem tristique varius. Integer varius tellus magna, accumsan vehicula ex imperdiet at.
    
    Nulla tempus orci mi, non semper leo volutpat vel. Suspendisse potenti. Quisque a semper mi, id posuere eros. Phasellus feugiat purus eu erat luctus dapibus. Sed nec porttitor arcu, sit amet accumsan mauris. Nam in pretium ex. Aenean ac pellentesque ipsum. Quisque eget justo placerat, accumsan eros eu, tincidunt quam. Phasellus nibh dolor, molestie sit amet dapibus a, vestibulum et lorem. Aliquam hendrerit non purus ac consequat.
    
    Donec bibendum enim nec tincidunt suscipit. Donec cursus consequat lectus a ullamcorper. Proin bibendum porta mi et auctor. Sed feugiat tellus ultrices nibh maximus, at fermentum ante molestie. Nunc dolor velit, scelerisque volutpat nunc ut, fringilla tempor libero. Morbi maximus dui eros, porta sollicitudin urna pellentesque eget. Fusce scelerisque fermentum egestas.
    
    Proin vitae odio at purus consequat varius. Vivamus tincidunt finibus pellentesque. Donec nec sapien ac nibh consectetur euismod vel et neque. Nunc sollicitudin dui ut diam tristique dapibus. Mauris quis neque mattis, tempor lectus ac, mattis nisi. In eget vulputate diam. Phasellus ut est nec nibh sollicitudin vestibulum eu ut ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam congue justo velit, id maximus nibh tempor non. Curabitur iaculis risus sed felis semper, eget semper ligula vestibulum. Phasellus ac lacus rutrum diam suscipit placerat. Morbi ut mauris id turpis pretium imperdiet non vitae neque. Donec interdum sapien in augue vulputate varius. Phasellus accumsan nunc turpis, vitae vestibulum lectus eleifend sed. Aliquam eget felis semper, mattis nisi id, elementum lacus. Mauris ut arcu purus.
    
    Phasellus pellentesque lorem sed eros laoreet, non tristique justo dignissim. Vestibulum sodales, ligula et tristique ornare, dolor est egestas erat, commodo dapibus eros odio nec quam. Proin suscipit cursus purus ut efficitur. Quisque bibendum gravida velit, sit amet dapibus dolor feugiat eu. Cras ut quam sagittis, luctus ex nec, ullamcorper nulla. Nulla sed elementum velit. Sed quam neque, ultricies ac dapibus eu, accumsan ac eros. Integer sit amet condimentum elit, vitae vestibulum ligula. Proin vitae consectetur dolor. Integer sagittis lorem sed purus imperdiet, quis laoreet orci faucibus. Quisque laoreet vehicula sem, ac rhoncus odio mattis a. Maecenas feugiat ligula sit amet sem tempus, a facilisis augue gravida. Duis dignissim purus vel velit vulputate suscipit. Morbi suscipit commodo ornare. Morbi ac metus tincidunt, laoreet orci id, maximus leo. Nunc sit amet pellentesque neque, vulputate blandit est.",
    status: "public",
  },
  {
    title: "Nam pharetra enim arcu, ut dictum",
    body: "Integer sagittis accumsan tortor quis pellentesque. Pellentesque vel congue purus. Sed nec pulvinar nunc. Curabitur sagittis ante eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit porta nisi, ut gravida velit elementum gravida. Vestibulum elementum aliquet libero at accumsan. Donec cursus tempus augue ut pharetra. Sed a ligula pulvinar, ultricies elit non, aliquet tortor. Quisque maximus faucibus accumsan.

    Cras et nisl aliquam, ullamcorper eros sed, cursus nunc. Proin pharetra mi sed neque interdum varius. Aliquam vestibulum commodo purus, in laoreet nulla. Proin non velit gravida, dapibus erat sit amet, consequat enim. Praesent elementum libero ut ex maximus hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin id congue magna, vel ullamcorper erat. Donec volutpat felis quis nisi pretium facilisis. Mauris dignissim urna enim, id efficitur elit porttitor hendrerit. Praesent gravida tincidunt augue, quis tincidunt orci tempor vel.
    
    Suspendisse luctus tortor sit amet lorem interdum venenatis. Aliquam at pulvinar augue, eget pellentesque lorem. In aliquam ex tellus, quis feugiat est facilisis ut. Duis eget lacus at libero semper scelerisque vitae non magna. Curabitur ullamcorper mi metus. Morbi eget fermentum enim. Duis turpis sapien, fermentum id velit quis, hendrerit dapibus erat. Suspendisse mattis dolor eget nunc convallis, ut cursus ligula ullamcorper. Mauris suscipit id sem nec eleifend. Quisque tristique orci vel lorem viverra sollicitudin. Maecenas cursus urna eget mi fermentum suscipit. Vivamus tincidunt quam est, eget congue arcu ultricies in. Maecenas sollicitudin urna mauris, quis ultricies quam congue vitae. Morbi varius nisi nec urna porta vehicula.
    
    Integer et luctus justo. Nullam sollicitudin ornare felis, sit amet condimentum enim iaculis vestibulum. Etiam vulputate sapien eu neque tempor, eu aliquam turpis vestibulum. Etiam tincidunt dictum nisl, id ornare ante pretium non. Phasellus sed auctor purus, eu maximus urna. Quisque vehicula metus et ultricies efficitur. Aliquam erat volutpat.
    
    Integer elementum nunc venenatis ligula tincidunt maximus. Maecenas id euismod massa. Mauris consequat auctor ipsum, non malesuada nibh rutrum nec. Donec scelerisque et ligula vitae ornare. Nunc sit amet placerat sapien. Fusce orci velit, ultricies vitae convallis eu, luctus sed eros. Nunc vel urna viverra, accumsan dui sed, blandit odio. Cras tristique tortor quis tincidunt interdum.",
    status: "public",
  },
  {
    title: "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.",
    body: "Nullam et libero lobortis, aliquam enim id, dignissim elit. Mauris varius tempus neque. Nulla dictum sagittis mauris, non semper leo. Donec ultricies vestibulum pretium. Curabitur molestie rutrum lectus, accumsan pharetra neque tempor vitae. Integer at iaculis turpis. Nunc rhoncus tellus sem, in mollis tellus luctus et. Maecenas sit amet mauris quis dui ultricies luctus. Aenean non tempus ipsum. Nullam venenatis orci faucibus aliquet cursus. Proin quam dolor, pharetra in bibendum venenatis, vestibulum a tellus. Maecenas eleifend vel ante id imperdiet. Mauris iaculis, elit eu commodo molestie, massa dolor euismod felis, id scelerisque magna enim ut neque. Phasellus iaculis efficitur nibh eu luctus. Sed sit amet scelerisque enim. Suspendisse vulputate fermentum odio, et hendrerit turpis scelerisque id.

    Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum accumsan metus et eleifend. Duis id nunc eu eros consequat rhoncus sit amet vitae purus. Vestibulum accumsan rutrum semper. Ut tempor justo eget congue porta. Nam nulla lorem, consectetur vitae quam ac, tempor volutpat urna. Donec non mattis eros. Proin id ante erat. Sed et diam eget nisi pharetra tincidunt. Maecenas egestas velit quis velit hendrerit interdum eget vitae leo. Maecenas odio enim, efficitur sit amet enim nec, vulputate viverra sapien. Mauris luctus et diam ut elementum. Aliquam feugiat lacus quis cursus facilisis. In pulvinar eleifend aliquam.
    
    Donec sit amet feugiat massa, non dignissim augue. Curabitur pretium tellus et nisl iaculis pretium. Integer pharetra consectetur nisi quis elementum. Aliquam nec libero mauris. Maecenas porttitor orci eu faucibus bibendum. Aenean feugiat aliquam massa, pellentesque fringilla leo interdum vel. Nulla varius egestas massa, et tempus enim ultricies eget. Fusce hendrerit egestas est, nec pharetra dolor dignissim vel. Suspendisse enim est, fringilla eget ultricies at, fermentum vitae odio. Quisque quis quam tincidunt, molestie mi a, pretium elit. Suspendisse ut lorem facilisis dui feugiat sollicitudin.
    
    Curabitur a ipsum a leo ullamcorper dictum sed sit amet lorem. Nam finibus luctus tempor. Curabitur dictum purus sed erat tincidunt ultrices. Nullam id arcu est. Maecenas ornare pulvinar nisi nec congue. Mauris vel aliquam justo. Proin risus mi, auctor eu cursus tristique, tempor eu dolor. Pellentesque et erat elit. Vestibulum at mi id est viverra ultrices. Mauris id elit sit amet lectus laoreet iaculis. Nam imperdiet diam ut pharetra scelerisque.
    
    Pellentesque ultricies consequat lectus quis rhoncus. Duis suscipit, nulla non scelerisque convallis, lectus libero luctus eros, ut facilisis risus dui eget enim. Vestibulum pulvinar arcu vel facilisis accumsan. Curabitur egestas nunc eu nibh consequat laoreet quis id nibh. Etiam vel justo sem. Curabitur sollicitudin lorem sem, et imperdiet urna tempor eget. Vestibulum dui magna, condimentum sit amet dui tempor, dapibus mollis risus. Sed placerat sapien metus, ac ultricies massa aliquet non. Curabitur at vestibulum lectus, id pellentesque eros.
    
    Donec maximus diam quis dolor porttitor, sed molestie odio pharetra. Suspendisse eu iaculis tellus. Nulla rhoncus fermentum metus, congue venenatis velit convallis eget. Aliquam porttitor neque et nibh molestie fringilla. Nullam auctor magna sit amet justo pellentesque imperdiet. Quisque porttitor at purus nec consequat. Ut in pellentesque erat.",
    status: "public",
  },
  {
    title: "Cras euismod sollicitudin gravida. Pellentesque",
    body: "Integer eu felis mollis, aliquet dolor ac, semper mi. Nullam id venenatis lorem. Duis mattis libero nisl, pharetra venenatis sapien maximus sed. Duis nec elementum turpis. Nulla consectetur ullamcorper dolor, sit amet mattis tellus consectetur non. Ut nisl enim, fringilla et viverra porta, luctus in leo. Vivamus facilisis scelerisque diam, non elementum ante scelerisque sit amet. Aliquam eros mi, pharetra et tincidunt blandit, faucibus quis felis. Nulla posuere tellus a rutrum euismod. Proin mattis nunc malesuada ipsum dignissim, eu vulputate turpis ornare. Morbi molestie neque ipsum, non euismod dui vestibulum fringilla. Aliquam suscipit diam eu arcu fringilla sagittis. Suspendisse egestas dictum neque condimentum aliquam. Nam iaculis, diam aliquam tincidunt egestas, turpis quam ullamcorper sem, vitae posuere mi mauris non libero. Proin augue ante, rutrum id nisi et, suscipit auctor libero.

    Pellentesque tincidunt maximus euismod. Proin eu nibh ligula. Proin lobortis maximus justo id pellentesque. Curabitur sit amet neque eu elit feugiat cursus eget nec eros. Fusce vehicula lectus felis, at dapibus ipsum placerat rutrum. Quisque convallis odio diam, ut blandit diam pulvinar in. Donec bibendum neque ac leo tempus, quis rutrum leo accumsan. Sed quis imperdiet lacus. Etiam suscipit velit sed ligula facilisis imperdiet eget scelerisque leo. Sed lacinia ultrices hendrerit.
    
    Fusce non turpis finibus, posuere diam a, aliquam nibh. Suspendisse nec metus nec dolor aliquet condimentum ut blandit risus. Nullam euismod, metus eget cursus blandit, erat nulla egestas lectus, at ultrices nisl tellus sit amet ipsum. Integer vel aliquet nisi. Etiam ipsum augue, mattis aliquam dictum eu, convallis a diam. Sed ipsum nunc, facilisis non egestas sed, vulputate ac tortor. Cras tempus, odio maximus suscipit porta, nibh ante viverra arcu, eu fringilla turpis lacus ut ante. Morbi mauris dui, malesuada quis velit sed, gravida iaculis leo. Donec quis pharetra tellus, in vehicula turpis. Vivamus id nulla non risus molestie rhoncus a in justo. Duis dictum lobortis lectus, malesuada consectetur odio tincidunt non. Mauris ultrices orci at sapien commodo, nec iaculis leo ornare.
    
    Quisque eu molestie velit. Sed faucibus, erat quis lobortis iaculis, diam purus rutrum libero, sed vulputate metus arcu non velit. Cras tempor dui et orci luctus, id tempor lectus commodo. Curabitur hendrerit porta auctor. Curabitur egestas libero vel eleifend iaculis. Praesent euismod, diam vitae tristique posuere, risus purus scelerisque orci, dignissim placerat elit mauris vel quam. Etiam condimentum sapien quis semper egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar feugiat enim, ut suscipit est euismod in. Proin ac ex iaculis, convallis dolor non, facilisis ipsum. In pellentesque lacinia consectetur. Fusce eu mauris non mi faucibus pharetra consectetur eget lectus. In ac mauris in urna pharetra auctor ut eu leo.",
    status: "public",
  },
  {
    title: "Mauris sagittis blandit rhoncus. Morbi finibus ut enim vitae.",
    body: "Praesent ipsum erat, venenatis pulvinar malesuada in, eleifend sit amet dui. Sed nec placerat nibh, a ultricies augue. Donec lacinia in risus ut molestie. Phasellus nec orci sit amet tellus convallis mattis quis nec purus. Curabitur erat eros, ultrices id semper et, imperdiet sit amet purus. Donec nec scelerisque augue, in consequat libero. In quis gravida eros, at interdum ex. Curabitur in feugiat magna. Fusce lacinia mattis ipsum eu consectetur. In nec nisl nec nulla imperdiet interdum vitae et nibh. Duis in fringilla nibh. Quisque nec arcu lorem. Quisque at ex sit amet ipsum mattis ornare eget sit amet dui. Nam in finibus elit. Donec vel pulvinar tortor. Suspendisse vitae aliquet ipsum.

    Nunc aliquam, ante ut auctor pulvinar, odio metus lacinia magna, quis efficitur nulla metus consequat magna. Nulla blandit ante id mauris sagittis, vel semper lorem euismod. Aliquam hendrerit egestas leo, nec mattis dolor laoreet vitae. Mauris iaculis sollicitudin fringilla. Suspendisse congue nisl et porttitor blandit. Nulla et interdum metus. Ut tincidunt fringilla nibh, fringilla consectetur erat pulvinar quis. Aenean et tempor urna, vitae condimentum massa. Quisque sed nibh in diam tempus sodales. Suspendisse potenti. Praesent sodales tincidunt porttitor. Sed vel quam ac diam convallis semper a nec purus. Nullam dictum commodo dolor, vitae faucibus nulla luctus a. Integer commodo ligula dolor, sed sagittis elit molestie lacinia.
    
    Nunc placerat tristique euismod. Vivamus luctus molestie pretium. Suspendisse elementum nisi ut varius tincidunt. Curabitur eu aliquam mi, eget egestas orci. Mauris facilisis congue leo, eget ultrices sem. Pellentesque in nibh tempor, hendrerit urna in, luctus nibh. Morbi pretium arcu arcu, quis ultricies nibh accumsan imperdiet.
    
    Cras dapibus convallis faucibus. Donec mollis ullamcorper elit, ac sagittis lectus tincidunt eu. Fusce aliquam est felis, vitae aliquet turpis pulvinar vestibulum. Morbi fringilla sit amet nibh suscipit venenatis. Etiam eleifend neque vitae enim auctor, nec commodo libero sollicitudin. Integer efficitur pulvinar mauris, vel imperdiet urna vulputate tempus. Nam posuere dui nec tellus bibendum, convallis molestie massa egestas. Pellentesque viverra lacus at nibh vestibulum, ac elementum tellus mollis. Vivamus iaculis blandit felis at facilisis. Donec sagittis commodo sollicitudin. Nulla dolor mauris, vulputate ac elementum sit amet, consequat id felis.
    
    Vivamus tortor velit, tempus vel nisi a, mattis mollis augue. Fusce vel lorem vel lacus malesuada molestie a quis magna. Ut sit amet risus ut quam vulputate mattis sit amet ut neque. Nulla malesuada nibh ut semper aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ut sodales quam, a blandit risus. Vivamus quis posuere nisi. Nunc ullamcorper ultricies libero. Donec at augue sed arcu viverra consectetur at ac ex. Praesent finibus, nunc ut dapibus blandit, augue quam molestie tellus, blandit egestas felis sem non nisl. Duis orci eros, sollicitudin placerat varius a, tincidunt non eros.",
    status: "public",
  },
  {
    title: "Praesent vehicula nec erat et ultrices. Fusce luctus, nunc ac.",
    body: "Duis et gravida felis. Nulla facilisi. Integer libero ante, viverra quis faucibus ac, gravida ac urna. Nulla eleifend risus quis tincidunt lobortis. Quisque blandit placerat facilisis. Mauris hendrerit nisl non aliquet ullamcorper. Duis in malesuada urna, vel hendrerit enim. Etiam nec urna tortor. Vestibulum elementum nisl eu orci lobortis, at gravida lacus egestas. Nullam ullamcorper, enim vitae porttitor tristique, elit odio rutrum erat, et finibus sapien eros ut sapien. Aliquam elementum urna odio, a imperdiet lectus vehicula eu. Quisque blandit magna eros, ac accumsan arcu auctor in. Vivamus sodales vel mi ut consequat. Nullam suscipit blandit enim, eu cursus leo dictum non. Ut sollicitudin congue nisl at tristique.

    Donec elementum in metus vitae commodo. Donec diam lacus, tincidunt non porttitor vitae, convallis ac sapien. Aliquam erat volutpat. Nullam ac ante lacus. Praesent eu leo felis. Morbi quis porttitor arcu, nec finibus tortor. Praesent pretium felis id augue rhoncus pretium. Cras placerat velit dui, eget molestie nisi elementum at. Aliquam rutrum rhoncus scelerisque. Nullam a pharetra orci. Pellentesque fringilla condimentum ipsum sit amet tristique. Morbi elementum nisl ac tellus facilisis, ac dignissim elit dignissim. Curabitur quis urna sem. Curabitur eu augue velit. Aliquam erat volutpat. Vestibulum accumsan sagittis ex, et volutpat metus ultricies scelerisque.
    
    Praesent ipsum erat, venenatis pulvinar malesuada in, eleifend sit amet dui. Sed nec placerat nibh, a ultricies augue. Donec lacinia in risus ut molestie. Phasellus nec orci sit amet tellus convallis mattis quis nec purus. Curabitur erat eros, ultrices id semper et, imperdiet sit amet purus. Donec nec scelerisque augue, in consequat libero. In quis gravida eros, at interdum ex. Curabitur in feugiat magna. Fusce lacinia mattis ipsum eu consectetur. In nec nisl nec nulla imperdiet interdum vitae et nibh. Duis in fringilla nibh. Quisque nec arcu lorem. Quisque at ex sit amet ipsum mattis ornare eget sit amet dui. Nam in finibus elit. Donec vel pulvinar tortor. Suspendisse vitae aliquet ipsum.
    
    Nunc aliquam, ante ut auctor pulvinar, odio metus lacinia magna, quis efficitur nulla metus consequat magna. Nulla blandit ante id mauris sagittis, vel semper lorem euismod. Aliquam hendrerit egestas leo, nec mattis dolor laoreet vitae. Mauris iaculis sollicitudin fringilla. Suspendisse congue nisl et porttitor blandit. Nulla et interdum metus. Ut tincidunt fringilla nibh, fringilla consectetur erat pulvinar quis. Aenean et tempor urna, vitae condimentum massa. Quisque sed nibh in diam tempus sodales. Suspendisse potenti. Praesent sodales tincidunt porttitor. Sed vel quam ac diam convallis semper a nec purus. Nullam dictum commodo dolor, vitae faucibus nulla luctus a. Integer commodo ligula dolor, sed sagittis elit molestie lacinia.
    
    Nunc placerat tristique euismod. Vivamus luctus molestie pretium. Suspendisse elementum nisi ut varius tincidunt. Curabitur eu aliquam mi, eget egestas orci. Mauris facilisis congue leo, eget ultrices sem. Pellentesque in nibh tempor, hendrerit urna in, luctus nibh. Morbi pretium arcu arcu, quis ultricies nibh accumsan imperdiet.
    
    Cras dapibus convallis faucibus. Donec mollis ullamcorper elit, ac sagittis lectus tincidunt eu. Fusce aliquam est felis, vitae aliquet turpis pulvinar vestibulum. Morbi fringilla sit amet nibh suscipit venenatis. Etiam eleifend neque vitae enim auctor, nec commodo libero sollicitudin. Integer efficitur pulvinar mauris, vel imperdiet urna vulputate tempus. Nam posuere dui nec tellus bibendum, convallis molestie massa egestas. Pellentesque viverra lacus at nibh vestibulum, ac elementum tellus mollis. Vivamus iaculis blandit felis at facilisis. Donec sagittis commodo sollicitudin. Nulla dolor mauris, vulputate ac elementum sit amet, consequat id felis.
    
    Vivamus tortor velit, tempus vel nisi a, mattis mollis augue. Fusce vel lorem vel lacus malesuada molestie a quis magna. Ut sit amet risus ut quam vulputate mattis sit amet ut neque. Nulla malesuada nibh ut semper aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ut sodales quam, a blandit risus. Vivamus quis posuere nisi. Nunc ullamcorper ultricies libero. Donec at augue sed arcu viverra consectetur at ac ex. Praesent finibus, nunc ut dapibus blandit, augue quam molestie tellus, blandit egestas felis sem non nisl. Duis orci eros, sollicitudin placerat varius a, tincidunt non eros.",
    status: "public",
  },
  {
    title: "Duis nec dignissim urna. Sed condimentum semper consequat.",
    body: "Curabitur varius, tellus ut condimentum cursus, ipsum arcu posuere ex, ut condimentum ante mi id nibh. Aliquam dapibus dignissim mauris vel dapibus. Proin vestibulum sed dui et hendrerit. Aliquam aliquam arcu non imperdiet blandit. Curabitur vel consectetur turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse arcu odio, facilisis non bibendum quis, lobortis a lectus. Aenean felis leo, placerat in gravida condimentum, auctor vel magna. Aliquam nec bibendum nunc.

    Cras ut turpis vel nibh hendrerit sagittis eget sit amet elit. Suspendisse potenti. Sed et justo turpis. Vivamus urna odio, sollicitudin et imperdiet a, pellentesque nec sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ac metus sed magna dignissim molestie at ut nibh. Sed faucibus odio non consectetur scelerisque. Donec faucibus auctor libero. Proin sit amet ligula tempor, fringilla magna vel, tempor nibh.
    
    Aliquam tincidunt lorem in enim fermentum blandit. Aenean est libero, rutrum ac sagittis eu, condimentum ac mauris. Aenean in venenatis mauris, vitae lacinia nisi. Morbi posuere eleifend ex quis dapibus. Maecenas nec pellentesque dolor. Pellentesque vestibulum, orci scelerisque lacinia rhoncus, sem lacus commodo mi, a auctor metus nisl non augue. Nam posuere, urna at cursus interdum, urna dui elementum mi, a dapibus lectus eros gravida quam. Donec ullamcorper libero efficitur diam posuere rhoncus. Sed feugiat molestie interdum. Nulla vitae suscipit elit, quis varius tellus.
    
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse quis velit est. Ut egestas tempus dui. Mauris consequat at velit sed dictum. Proin eu lorem non purus ultricies volutpat id id justo. Phasellus nisi turpis, consectetur et convallis sit amet, egestas at tortor. Sed cursus at odio eget auctor. Morbi ipsum purus, mollis sit amet sapien non, dictum tincidunt neque. Aenean ut enim sit amet nibh venenatis auctor. Quisque blandit fermentum nulla in consequat. Pellentesque magna dolor, iaculis in augue id, fermentum suscipit quam. Pellentesque pellentesque gravida interdum. Nam in mauris semper, venenatis orci et, congue mauris. Aenean id sapien tellus. Nam sed elit sit amet sem pharetra ullamcorper.
    
    Suspendisse erat purus, posuere sit amet sapien ac, imperdiet suscipit massa. Morbi a justo metus. Nullam a massa purus. Aenean euismod vel felis et pulvinar. Mauris tempor facilisis molestie. Proin et cursus enim, a vulputate leo. Nullam auctor ultricies ex et malesuada. Mauris et neque eu libero volutpat dignissim vitae pulvinar mauris. Vestibulum rhoncus quam sit amet diam efficitur, vitae suscipit risus pellentesque. Duis ultricies justo ex, id malesuada dolor porta non. Proin cursus sed dolor ut vehicula. Quisque vel velit rutrum, suscipit ipsum vel, scelerisque lorem. Nam lacus quam, fringilla quis lacinia vitae, pretium id sem. Nullam ultricies dignissim risus, sit amet scelerisque lacus euismod quis. Suspendisse potenti.",
    status: "public",
  },
  {
    title: "Mauris sagittis blandit rhoncus. Morbi finibus ut enim vitae.",
    body: "Cras mollis ipsum dignissim urna auctor placerat. Maecenas iaculis elit id cursus gravida. In sit amet aliquam dolor, eget bibendum purus. Donec sodales, ex eget consectetur ultricies, mauris nisl aliquet eros, vitae maximus orci dui eu nulla. Pellentesque a varius risus, nec dapibus augue. Morbi tempus mi at turpis tempus gravida. Donec dictum enim vel est aliquet, nec venenatis lorem pulvinar. Nunc at bibendum sapien. Sed maximus fermentum congue. Donec id enim eros. Donec quam mi, tempor at tincidunt finibus, vulputate non felis. Aenean rutrum suscipit tincidunt. Sed ornare justo vel odio ullamcorper, consectetur vulputate mauris finibus. Pellentesque at accumsan felis.

    Aenean enim sem, consectetur eget odio sit amet, sollicitudin lacinia nibh. Suspendisse tempus ultrices arcu a vestibulum. Mauris sed blandit tellus. Ut tincidunt fermentum turpis. Sed interdum massa sapien, et feugiat neque congue vel. Integer ligula nisl, egestas ac porttitor in, feugiat ac tellus. Etiam tempor enim nibh, nec blandit massa lobortis sed. Mauris lectus nulla, consectetur vel erat sit amet, porttitor pellentesque metus. Mauris sed aliquet tortor. Nulla in lorem ante. Quisque varius nibh non sem tristique varius. Integer varius tellus magna, accumsan vehicula ex imperdiet at.
    
    Nulla tempus orci mi, non semper leo volutpat vel. Suspendisse potenti. Quisque a semper mi, id posuere eros. Phasellus feugiat purus eu erat luctus dapibus. Sed nec porttitor arcu, sit amet accumsan mauris. Nam in pretium ex. Aenean ac pellentesque ipsum. Quisque eget justo placerat, accumsan eros eu, tincidunt quam. Phasellus nibh dolor, molestie sit amet dapibus a, vestibulum et lorem. Aliquam hendrerit non purus ac consequat.
    
    Donec bibendum enim nec tincidunt suscipit. Donec cursus consequat lectus a ullamcorper. Proin bibendum porta mi et auctor. Sed feugiat tellus ultrices nibh maximus, at fermentum ante molestie. Nunc dolor velit, scelerisque volutpat nunc ut, fringilla tempor libero. Morbi maximus dui eros, porta sollicitudin urna pellentesque eget. Fusce scelerisque fermentum egestas.
    
    Proin vitae odio at purus consequat varius. Vivamus tincidunt finibus pellentesque. Donec nec sapien ac nibh consectetur euismod vel et neque. Nunc sollicitudin dui ut diam tristique dapibus. Mauris quis neque mattis, tempor lectus ac, mattis nisi. In eget vulputate diam. Phasellus ut est nec nibh sollicitudin vestibulum eu ut ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam congue justo velit, id maximus nibh tempor non. Curabitur iaculis risus sed felis semper, eget semper ligula vestibulum. Phasellus ac lacus rutrum diam suscipit placerat. Morbi ut mauris id turpis pretium imperdiet non vitae neque. Donec interdum sapien in augue vulputate varius. Phasellus accumsan nunc turpis, vitae vestibulum lectus eleifend sed. Aliquam eget felis semper, mattis nisi id, elementum lacus. Mauris ut arcu purus.
    
    Phasellus pellentesque lorem sed eros laoreet, non tristique justo dignissim. Vestibulum sodales, ligula et tristique ornare, dolor est egestas erat, commodo dapibus eros odio nec quam. Proin suscipit cursus purus ut efficitur. Quisque bibendum gravida velit, sit amet dapibus dolor feugiat eu. Cras ut quam sagittis, luctus ex nec, ullamcorper nulla. Nulla sed elementum velit. Sed quam neque, ultricies ac dapibus eu, accumsan ac eros. Integer sit amet condimentum elit, vitae vestibulum ligula. Proin vitae consectetur dolor. Integer sagittis lorem sed purus imperdiet, quis laoreet orci faucibus. Quisque laoreet vehicula sem, ac rhoncus odio mattis a. Maecenas feugiat ligula sit amet sem tempus, a facilisis augue gravida. Duis dignissim purus vel velit vulputate suscipit. Morbi suscipit commodo ornare. Morbi ac metus tincidunt, laoreet orci id, maximus leo. Nunc sit amet pellentesque neque, vulputate blandit est.",
    status: "public",
  },
])

puts "#{Article.count}Articles createds"